<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='plot_patterns' inline='true' name='federated.09sde7t1cipl821gvezuf13gqk7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='plot_patterns' name='textscan.0kkv7ss0naa5gx0zkx8ae0yvz357'>
            <connection class='textscan' directory='D:/Fifa18-DS' filename='plot_patterns.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='CompleteDataset' name='textscan.1jwpm8z1xcon2u11iikf41mqjcat'>
            <connection class='textscan' directory='D:/Fifa18-DS/fifa-dataset' filename='CompleteDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[plot_patterns.csv].[ID]' />
              <expression op='[CompleteDataset.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0kkv7ss0naa5gx0zkx8ae0yvz357' name='plot_patterns.csv' table='[plot_patterns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='real' name='Value_new' ordinal='1' />
              <column datatype='real' name='Wage_new' ordinal='2' />
              <column datatype='integer' name='Overall' ordinal='3' />
              <column datatype='integer' name='Potential' ordinal='4' />
              <column datatype='integer' name='Special' ordinal='5' />
              <column datatype='integer' name='Acceleration' ordinal='6' />
              <column datatype='integer' name='Aggression' ordinal='7' />
              <column datatype='integer' name='Agility' ordinal='8' />
              <column datatype='integer' name='Balance' ordinal='9' />
              <column datatype='integer' name='Ball control' ordinal='10' />
              <column datatype='integer' name='Composure' ordinal='11' />
              <column datatype='integer' name='Crossing' ordinal='12' />
              <column datatype='integer' name='Curve' ordinal='13' />
              <column datatype='integer' name='Dribbling' ordinal='14' />
              <column datatype='integer' name='Finishing' ordinal='15' />
              <column datatype='integer' name='Free kick accuracy' ordinal='16' />
              <column datatype='integer' name='GK diving' ordinal='17' />
              <column datatype='integer' name='GK handling' ordinal='18' />
              <column datatype='integer' name='GK kicking' ordinal='19' />
              <column datatype='integer' name='GK positioning' ordinal='20' />
              <column datatype='integer' name='GK reflexes' ordinal='21' />
              <column datatype='integer' name='Heading accuracy' ordinal='22' />
              <column datatype='integer' name='Interceptions' ordinal='23' />
              <column datatype='integer' name='Jumping' ordinal='24' />
              <column datatype='integer' name='Long passing' ordinal='25' />
              <column datatype='integer' name='Long shots' ordinal='26' />
              <column datatype='integer' name='Marking' ordinal='27' />
              <column datatype='integer' name='Penalties' ordinal='28' />
              <column datatype='integer' name='Positioning' ordinal='29' />
              <column datatype='integer' name='Reactions' ordinal='30' />
              <column datatype='integer' name='Short passing' ordinal='31' />
              <column datatype='integer' name='Shot power' ordinal='32' />
              <column datatype='integer' name='Sliding tackle' ordinal='33' />
              <column datatype='integer' name='Sprint speed' ordinal='34' />
              <column datatype='integer' name='Stamina' ordinal='35' />
              <column datatype='integer' name='Standing tackle' ordinal='36' />
              <column datatype='integer' name='Strength' ordinal='37' />
              <column datatype='integer' name='Vision' ordinal='38' />
              <column datatype='integer' name='Volleys' ordinal='39' />
              <column datatype='real' name='CAM' ordinal='40' />
              <column datatype='real' name='CB' ordinal='41' />
              <column datatype='real' name='CDM' ordinal='42' />
              <column datatype='real' name='CF' ordinal='43' />
              <column datatype='real' name='CM' ordinal='44' />
              <column datatype='integer' name='ID' ordinal='45' />
              <column datatype='real' name='LAM' ordinal='46' />
              <column datatype='real' name='LB' ordinal='47' />
              <column datatype='real' name='LCB' ordinal='48' />
              <column datatype='real' name='LCM' ordinal='49' />
              <column datatype='real' name='LDM' ordinal='50' />
              <column datatype='real' name='LF' ordinal='51' />
              <column datatype='real' name='LM' ordinal='52' />
              <column datatype='real' name='LS' ordinal='53' />
              <column datatype='real' name='LW' ordinal='54' />
              <column datatype='real' name='LWB' ordinal='55' />
              <column datatype='real' name='RAM' ordinal='56' />
              <column datatype='real' name='RB' ordinal='57' />
              <column datatype='real' name='RCB' ordinal='58' />
              <column datatype='real' name='RCM' ordinal='59' />
              <column datatype='real' name='RDM' ordinal='60' />
              <column datatype='real' name='RF' ordinal='61' />
              <column datatype='real' name='RM' ordinal='62' />
              <column datatype='real' name='RS' ordinal='63' />
              <column datatype='real' name='RW' ordinal='64' />
              <column datatype='real' name='RWB' ordinal='65' />
              <column datatype='real' name='ST' ordinal='66' />
              <column datatype='string' name='Preferred Positions' ordinal='67' />
            </columns>
          </relation>
          <relation connection='textscan.1jwpm8z1xcon2u11iikf41mqjcat' name='CompleteDataset.csv' table='[CompleteDataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Photo' ordinal='3' />
              <column datatype='string' name='Nationality' ordinal='4' />
              <column datatype='string' name='Flag' ordinal='5' />
              <column datatype='integer' name='Overall' ordinal='6' />
              <column datatype='integer' name='Potential' ordinal='7' />
              <column datatype='string' name='Club' ordinal='8' />
              <column datatype='string' name='Club Logo' ordinal='9' />
              <column datatype='string' name='Value' ordinal='10' />
              <column datatype='string' name='Wage' ordinal='11' />
              <column datatype='integer' name='Special' ordinal='12' />
              <column datatype='integer' name='Acceleration' ordinal='13' />
              <column datatype='integer' name='Aggression' ordinal='14' />
              <column datatype='integer' name='Agility' ordinal='15' />
              <column datatype='integer' name='Balance' ordinal='16' />
              <column datatype='integer' name='Ball control' ordinal='17' />
              <column datatype='integer' name='Composure' ordinal='18' />
              <column datatype='integer' name='Crossing' ordinal='19' />
              <column datatype='integer' name='Curve' ordinal='20' />
              <column datatype='integer' name='Dribbling' ordinal='21' />
              <column datatype='integer' name='Finishing' ordinal='22' />
              <column datatype='integer' name='Free kick accuracy' ordinal='23' />
              <column datatype='integer' name='GK diving' ordinal='24' />
              <column datatype='integer' name='GK handling' ordinal='25' />
              <column datatype='integer' name='GK kicking' ordinal='26' />
              <column datatype='integer' name='GK positioning' ordinal='27' />
              <column datatype='integer' name='GK reflexes' ordinal='28' />
              <column datatype='integer' name='Heading accuracy' ordinal='29' />
              <column datatype='integer' name='Interceptions' ordinal='30' />
              <column datatype='integer' name='Jumping' ordinal='31' />
              <column datatype='integer' name='Long passing' ordinal='32' />
              <column datatype='integer' name='Long shots' ordinal='33' />
              <column datatype='integer' name='Marking' ordinal='34' />
              <column datatype='integer' name='Penalties' ordinal='35' />
              <column datatype='integer' name='Positioning' ordinal='36' />
              <column datatype='integer' name='Reactions' ordinal='37' />
              <column datatype='integer' name='Short passing' ordinal='38' />
              <column datatype='integer' name='Shot power' ordinal='39' />
              <column datatype='integer' name='Sliding tackle' ordinal='40' />
              <column datatype='integer' name='Sprint speed' ordinal='41' />
              <column datatype='integer' name='Stamina' ordinal='42' />
              <column datatype='integer' name='Standing tackle' ordinal='43' />
              <column datatype='integer' name='Strength' ordinal='44' />
              <column datatype='integer' name='Vision' ordinal='45' />
              <column datatype='integer' name='Volleys' ordinal='46' />
              <column datatype='real' name='CAM' ordinal='47' />
              <column datatype='real' name='CB' ordinal='48' />
              <column datatype='real' name='CDM' ordinal='49' />
              <column datatype='real' name='CF' ordinal='50' />
              <column datatype='real' name='CM' ordinal='51' />
              <column datatype='integer' name='ID' ordinal='52' />
              <column datatype='real' name='LAM' ordinal='53' />
              <column datatype='real' name='LB' ordinal='54' />
              <column datatype='real' name='LCB' ordinal='55' />
              <column datatype='real' name='LCM' ordinal='56' />
              <column datatype='real' name='LDM' ordinal='57' />
              <column datatype='real' name='LF' ordinal='58' />
              <column datatype='real' name='LM' ordinal='59' />
              <column datatype='real' name='LS' ordinal='60' />
              <column datatype='real' name='LW' ordinal='61' />
              <column datatype='real' name='LWB' ordinal='62' />
              <column datatype='string' name='Preferred Positions' ordinal='63' />
              <column datatype='real' name='RAM' ordinal='64' />
              <column datatype='real' name='RB' ordinal='65' />
              <column datatype='real' name='RCB' ordinal='66' />
              <column datatype='real' name='RCM' ordinal='67' />
              <column datatype='real' name='RDM' ordinal='68' />
              <column datatype='real' name='RF' ordinal='69' />
              <column datatype='real' name='RM' ordinal='70' />
              <column datatype='real' name='RS' ordinal='71' />
              <column datatype='real' name='RW' ordinal='72' />
              <column datatype='real' name='RWB' ordinal='73' />
              <column datatype='real' name='ST' ordinal='74' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_new]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage_new]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[plot_patterns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST (CompleteDataset.csv)]</local-name>
            <parent-name>[CompleteDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GK_POSITION' datatype='boolean' name='[Calculation_758575117084909568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS( [Preferred Positions (CompleteDataset.csv)], &quot;gk&quot; )' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (CompleteDataset.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Sprint speed (CompleteDataset.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stamina (CompleteDataset.csv)]' role='measure' type='quantitative' />
      <column caption='Value new' datatype='real' name='[Value_new]' role='measure' type='quantitative' />
      <column caption='Wage new' datatype='real' name='[Wage_new]' role='measure' type='quantitative' />
      <column-instance column='[Sprint speed (CompleteDataset.csv)]' derivation='Avg' name='[avg:Sprint speed (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina (CompleteDataset.csv)]' derivation='Avg' name='[avg:Stamina (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sprint speed (CompleteDataset.csv)]' derivation='Median' name='[med:Sprint speed (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina (CompleteDataset.csv)]' derivation='Median' name='[med:Stamina (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sprint speed (CompleteDataset.csv)]' derivation='Sum' name='[sum:Sprint speed (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina (CompleteDataset.csv)]' derivation='Sum' name='[sum:Stamina (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571429' measure-ordering='alphabetic' measure-percentage='0.428571' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='plot_patterns' name='federated.09sde7t1cipl821gvezuf13gqk7l' />
          </datasources>
          <datasource-dependencies datasource='federated.09sde7t1cipl821gvezuf13gqk7l'>
            <column datatype='integer' name='[Age (CompleteDataset.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Age (CompleteDataset.csv)]' derivation='Avg' name='[avg:Age (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09sde7t1cipl821gvezuf13gqk7l].[none:Nationality:nk]' direction='ASC' using='[federated.09sde7t1cipl821gvezuf13gqk7l].[avg:Age (CompleteDataset.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09sde7t1cipl821gvezuf13gqk7l].[sum:Dribbling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09sde7t1cipl821gvezuf13gqk7l].[none:Nationality:nk]</rows>
        <cols>[federated.09sde7t1cipl821gvezuf13gqk7l].[avg:Age (CompleteDataset.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='plot_patterns' name='federated.09sde7t1cipl821gvezuf13gqk7l' />
          </datasources>
          <datasource-dependencies datasource='federated.09sde7t1cipl821gvezuf13gqk7l'>
            <column datatype='integer' name='[Age (CompleteDataset.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall (CompleteDataset.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sprint speed (CompleteDataset.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stamina (CompleteDataset.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Sprint speed (CompleteDataset.csv)]' derivation='Avg' name='[avg:Sprint speed (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina (CompleteDataset.csv)]' derivation='Avg' name='[avg:Stamina (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sprint speed (CompleteDataset.csv)]' derivation='Median' name='[med:Sprint speed (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina (CompleteDataset.csv)]' derivation='Median' name='[med:Stamina (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (CompleteDataset.csv)]' derivation='None' name='[none:Age (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall (CompleteDataset.csv)]' derivation='None' name='[none:Overall (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09sde7t1cipl821gvezuf13gqk7l].[none:Overall (CompleteDataset.csv):qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <slices>
            <column>[federated.09sde7t1cipl821gvezuf13gqk7l].[none:Overall (CompleteDataset.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09sde7t1cipl821gvezuf13gqk7l].[avg:Sprint speed (CompleteDataset.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09sde7t1cipl821gvezuf13gqk7l].[avg:Stamina (CompleteDataset.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09sde7t1cipl821gvezuf13gqk7l].[med:Sprint speed (CompleteDataset.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09sde7t1cipl821gvezuf13gqk7l].[med:Stamina (CompleteDataset.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09sde7t1cipl821gvezuf13gqk7l].[avg:Sprint speed (CompleteDataset.csv):qk] + ([federated.09sde7t1cipl821gvezuf13gqk7l].[avg:Stamina (CompleteDataset.csv):qk] + ([federated.09sde7t1cipl821gvezuf13gqk7l].[med:Sprint speed (CompleteDataset.csv):qk] + [federated.09sde7t1cipl821gvezuf13gqk7l].[med:Stamina (CompleteDataset.csv):qk])))</rows>
        <cols>[federated.09sde7t1cipl821gvezuf13gqk7l].[none:Age (CompleteDataset.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wages v/s Value v/s Club</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plot_patterns' name='federated.09sde7t1cipl821gvezuf13gqk7l' />
          </datasources>
          <datasource-dependencies datasource='federated.09sde7t1cipl821gvezuf13gqk7l'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Value new' datatype='real' name='[Value_new]' role='measure' type='quantitative' />
            <column caption='Wage new' datatype='real' name='[Wage_new]' role='measure' type='quantitative' />
            <column-instance column='[Wage_new]' derivation='Avg' name='[avg:Wage_new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage_new]' derivation='Sum' name='[rank:sum:Wage_new:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09sde7t1cipl821gvezuf13gqk7l].[Club]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Value_new]' derivation='Sum' name='[sum:Value_new:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09sde7t1cipl821gvezuf13gqk7l].[none:Club:nk]' direction='DESC' using='[federated.09sde7t1cipl821gvezuf13gqk7l].[sum:Value_new:qk]' />
          <filter class='quantitative' column='[federated.09sde7t1cipl821gvezuf13gqk7l].[rank:sum:Wage_new:qk:2]' included-values='in-range'>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.09sde7t1cipl821gvezuf13gqk7l].[rank:sum:Wage_new:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09sde7t1cipl821gvezuf13gqk7l].[avg:Wage_new:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09sde7t1cipl821gvezuf13gqk7l].[sum:Value_new:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09sde7t1cipl821gvezuf13gqk7l].[none:Club:nk]</rows>
        <cols>([federated.09sde7t1cipl821gvezuf13gqk7l].[avg:Wage_new:qk] + [federated.09sde7t1cipl821gvezuf13gqk7l].[sum:Value_new:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='plot_patterns' name='federated.09sde7t1cipl821gvezuf13gqk7l' />
          </datasources>
          <datasource-dependencies datasource='federated.09sde7t1cipl821gvezuf13gqk7l'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall (CompleteDataset.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Positions (CompleteDataset.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Overall (CompleteDataset.csv)]' derivation='Max' name='[max:Overall (CompleteDataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Positions (CompleteDataset.csv)]' derivation='None' name='[none:Preferred Positions (CompleteDataset.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.09sde7t1cipl821gvezuf13gqk7l].[none:Club:nk]' direction='DESC' using='[federated.09sde7t1cipl821gvezuf13gqk7l].[max:Overall (CompleteDataset.csv):qk]' />
          <filter class='categorical' column='[federated.09sde7t1cipl821gvezuf13gqk7l].[none:Preferred Positions (CompleteDataset.csv):nk]'>
            <groupfilter function='member' level='[none:Preferred Positions (CompleteDataset.csv):nk]' member='&quot;GK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09sde7t1cipl821gvezuf13gqk7l].[none:Preferred Positions (CompleteDataset.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09sde7t1cipl821gvezuf13gqk7l].[none:Club:nk]</rows>
        <cols>[federated.09sde7t1cipl821gvezuf13gqk7l].[max:Overall (CompleteDataset.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
